# dev-courses

./: .gitignore
dev-1/go/lesson-2.1/: main.go
dev-1/lesson-2.1/go/: go.mod  main.go
dev-1/lesson-2.1/java/: pom.xml
dev-1/lesson-2.1/java/src/main/java/tech/ydb/app/: Application.java
dev-1/lesson-3.1/go/: Makefile  go.sum  issue.go  issue_repository.go  main.go  query_helper.go  schema_repository.go
dev-1/lesson-3.1/java/: pom.xml
dev-1/lesson-3.1/java/src/main/java/tech/ydb/app/: Application.java  Issue.java  IssueYdbRepository.java  SchemaYdbRepository.java
dev-1/lesson-4.1/java/: pom.xml
dev-1/lesson-4.1/java/src/main/java/tech/ydb/app/: Application.java  Issue.java  IssueLinkCount.java  IssueYdbRepository.java  QueryServiceHelper.java  SchemaYdbRepository.java
dev-1/lesson-5.1/java/: pom.xml
dev-1/lesson-5.1/java/src/main/java/tech/ydb/app/: Application.java  Issue.java  IssueLinkCount.java  IssueYdbRepository.java  SchemaYdbRepository.java
dev-1/lesson-6.1/java/: pom.xml
dev-1/lesson-6.1/java/src/main/java/tech/ydb/app/: Application.java  IssueLinkCount.java  IssueYdbRepository.java  ReaderWorker.java  SchemaYdbRepository.java  StatusUpdateService.java  TransactionHelper.java
dev-1/lesson-6.1/java/src/main/resources/: log4j2.xml
dev-1/lesson-6.2/java/: pom.xml
dev-1/lesson-6.2/java/src/main/java/tech/ydb/app/: Application.java
dev-1/lesson-6.3/java/: pom.xml
dev-1/lesson-6.3/java/src/main/java/tech/ydb/app/: Application.java  QueryServiceHelper.java
dev-1/lesson-7.1/java/: pom.xml
dev-1/lesson-7.1/java/src/main/java/tech/ydb/app/: Application.java  Issue.java  IssueLinkCount.java  IssueYdbRepository.java  ReaderChangefeedWorker.java  SchemaYdbRepository.java  TransactionHelper.java
dev-1/lesson-8.1/java/: pom.xml
dev-1/lesson-8.1/java/src/main/java/tech/ydb/app/: Application.java  Issue.java  IssueTitle.java  IssueYdbRepository.java  SchemaYdbRepository.java  TitleAuthor.java
dev-1/lesson-8.2/java/: pom.xml
dev-1/lesson-8.2/java/src/main/java/tech/ydb/app/: Application.java  Issue.java  IssueLinkCount.java  IssueTitle.java  IssueYdbRepository.java  KeyValueApiYdbRepository.java  ReaderChangefeedWorker.java  SchemaYdbRepository.java  TitleAuthor.java
dev-1/lesson-8.3/: grafana-dashboard.json
dev-1/lesson-8.3/problems-demo/: README.md  go.sum
dev-1/problems-demo/: main.go
dev-1/problems-demo/cmd/: oftenCompilation.go  root.go
java/lesson-1/: pom.xml
java/lesson-10/: pom.xml  title_author.csv
java/lesson-10/src/main/java/tech/ydb/app/: Application.java  NativeApiYdbRepository.java  SchemaYdbRepository.java
java/lesson-2/: pom.xml
java/lesson-2.1/: pom.xml
java/lesson-2/src/main/java/tech/ydb/app/: Application.java  Issue.java
java/lesson-3/: pom.xml
java/lesson-3.1/: pom.xml
java/lesson-3.1/src/main/java/tech/ydb/app/: IssueYdbRepository.java
java/lesson-3/src/main/java/tech/ydb/app/: Application.java  Issue.java  IssueYdbRepository.java  SchemaYdbRepository.java
java/lesson-4/: pom.xml
java/lesson-4.1/src/main/java/tech/ydb/app/: Application.java
java/lesson-4/src/main/java/tech/ydb/app/: Application.java  IssueYdbRepository.java  SchemaYdbRepository.java
java/lesson-5/: pom.xml
java/lesson-5/src/main/java/tech/ydb/app/: Application.java  IssueYdbRepository.java  ReaderWorker.java
java/lesson-6/: file.txt  pom.xml
java/lesson-6.1/src/main/java/tech/ydb/app/: SchemaYdbRepository.java  StatusUpdateService.java
java/lesson-6.3/: pom.xml
java/lesson-6/src/main/java/tech/ydb/app/: Application.java
java/lesson-7/: pom.xml
java/lesson-7/src/main/java/tech/ydb/app/: Application.java
java/lesson-8/: pom.xml
java/lesson-8.2/: pom.xml
java/lesson-8.2/src/main/java/tech/ydb/app/: Application.java
java/lesson-8/src/main/java/tech/ydb/app/: SchemaYdbRepository.java
java/lesson-9/: pom.xml
java/lesson-9/src/main/java/tech/ydb/app/: Application.java  IssueYdbRepository.java  Pair.java  ReaderChangefeedWorker.java  SchemaYdbRepository.java
lesson-1/: pom.xml
lesson-1/java/: pom.xml
lesson-1/src/main/java/tech/ydb/app/: Application.java
lesson-2/: pom.xml
lesson-2/src/main/java/tech/ydb/app/: Application.java
problems-demo/: go.mod
problems-demo/cmd/: loadWithIntervals.go  longTransaction.go  manyIndexes.go  oftenCompilation.go  root.go  wholeShardLocks.go
